<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f5f5"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:orientation="horizontal" >

        <include layout="@layout/edit_header" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rg_rt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:alpha="0.8"
        android:background="@drawable/tab41"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_story"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="茶典故"
            android:textColor="@color/tab_btn_color"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rb_skill"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:gravity="center"
            android:text="茶艺"
            android:textColor="@color/tab_btn_color"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rb_health"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:gravity="center"
            android:text="茶养生"
            android:textColor="@color/tab_btn_color"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rb_joke"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:gravity="center"
            android:text="茶段子"
            android:textColor="@color/tab_btn_color"
            android:textSize="16sp" />
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/rt_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:gravity="center" >
    </android.support.v4.view.ViewPager>

</LinearLayout>