<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/wrie" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/tv_resident"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="2dp"
            android:textColor="#545454" />

        <TextView
            android:id="@+id/tv_ordertime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="7dp"
            android:paddingRight="10dip"
            android:text="5分钟前"
            android:textColor="#777b7a"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tv_ordertime"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="住址："
            android:textColor="#545454"
            android:textSize="15sp" />

        <View
            android:id="@+id/wrie"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_addr"
            android:layout_marginTop="10dp"
            android:background="@drawable/wrie" />

        <HorizontalScrollView
            android:id="@+id/goodsscrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wrie"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" >

            <LinearLayout
                android:id="@+id/goodspicview"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/goodsscrollview"
            android:layout_marginTop="10dp"
            android:background="@drawable/wrie" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/text_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="5dip" >

        <TextView
            android:id="@+id/order_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:text="实付款："
            android:textColor="#FF444444"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/order_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/order_pay"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:text=""
            android:textColor="#FF444444"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/order_paid"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/order_sum"
            android:background="@drawable/shape_btn_select"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:text="到付"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/order_state"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/pref_btn"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:text="待配送"
            android:textColor="@color/white" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/text_layout"
        android:layout_marginTop="10dp"
        android:background="@drawable/wrie" />

</LinearLayout>